.about
  background-color: #F9FBFE
  padding-top: 0px
  padding-bottom: 57px
  &__text
    display: flex
    justify-content: space-between
    align-items: center
  &__title
    font-family: Roboto
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $primary
  &__subtitle
    padding-right: 54px
    font-family: Open Sans
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $text-color
.cards
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  &__item
    display: flex
    align-items: flex-start
    max-width: 361px
    height: 165px
    padding: 34px 27px
    margin-bottom: 23px
    background-color: #FFFFFF
    border: 1px solid #E5EAF4
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
    border-radius: 16px
  &__icon
    width: 32px
    height: 37px
    margin-right: 19px
  &__text
  &__title
    margin: 0
    font-family: Roboto
    font-weight: bold
    font-size: 22px
    line-height: 33px
    letter-spacing: 0.2px
    color: $primary
  &__description
    margin-top: 5px
    font-family: Open Sans
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: $text-color
