.brief
  padding-top: 60px
  padding-bottom: 80px
  background-color: $secondary
  background-image: url(../images/dest/Oval-2.png)
  background-position: 250% 12%
  background-repeat: no-repeat
  &__wrapper
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
  &__title
    margin-top: 0
    margin-bottom: 16px
    font-family: Roboto
    font-weight: bold
    font-size: 48px
    line-height: 60px
    text-align: center
    letter-spacing: 0.2px
    color: #ffffff
  &__subtitle
    margin-top: 0
    margin-bottom: 50px
    font-family: Open Sans
    font-weight: normal
    font-size: 18px
    line-height: 32px
    text-align: center
    color: #ffffff
  &__button
    max-height: 48px
    max-width: 220px
    padding: 13px 52px
    font-family: Open Sans
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #0D2436
    background-color: #ffffff
    border-radius: 12px
    border: none
    text-decoration: none
    &:focus, &:active
      outline: none
