.footer
  padding-top: 50px
  padding-bottom: 80px
  background-color: $primary
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 96px
  &__col
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
  &_logo

  &__logo-image
    width: 90px
    height: 28px

  &__about
    max-width: 240px
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 28px
    color: $text-color
  &__social

  &__social-icon
    margin-right: 20px
  &__title
    margin-bottom: 31px
    font-family: Open Sans
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $text-color
  &__link
    margin-bottom: 24px
    font-family: Open Sans
    font-weight: normal
    font-size: 15px
    line-height: 28px
    text-decoration: none
    color: $footer-text-color
    &:focus, &:active
      outline: none
  &__bottom
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
  &__like
    display: flex
    justify-content: center
    align-items: center
    width: 56px
    height: 56px
    margin-bottom: 24px
    border-radius: 50%
    overflow: hidden
    background-color: $link-color
  &__heart
    margin-top: 3px
  &__copyrigth
    font-family: Open Sans
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-align: center
    color: $text-color
