.partners
  padding: 100px 0
  &-wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
  &__heading
    font-family: Open Sans
    font-weight: 600
    font-size: 14px
    line-height: 19px
    letter-spacing: 2px
    text-transform: uppercase
    color: $secondary
  &__text
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 73px
  &__title
    flex-basis: 45%
    margin: 0
    font-family: Roboto
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $primary
    white-space: nowrap
  &__description
    flex-basis: 45%
    margin: 0
    font-family: Open Sans
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $text-color
  &__brands
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
