.reviews
  position: relative
  padding-top: 50px
  padding-bottom: 50px
  &__wrapper
    position: relative
  &__heading
    display: block
    margin-bottom: 17px
    font-family: Open Sans
    font-weight: 600
    font-size: 14px
    line-height: 19px
    letter-spacing: 2px
    text-transform: uppercase
    color: $secondary
    text-decoration: none
    cursor: default
    &:focus, &:active
      outline: none
  &__title
    margin-top: 0
    margin-bottom: 0
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 40px
    letter-spacing: 0.2px
    color: $primary
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    overflow: hidden
  &-slide
    width: 555px
    height: 267px
    padding: 40px
    background-color: #FFFFFF
    border: 1px solid #E5EAF4
    box-sizing: border-box
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
    border-radius: 8px
    &__bio
      display: flex
      margin-bottom: 30px
    &__avatar
      display: block
      width: 56px
      height: 56px
      margin-right: 20px
      border-radius: 50%
    &__info

    &__name
      margin: 0
      font-family: Roboto
      font-weight: bold
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: $primary
    &__position
      margin: 0
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      color: $text-color
    &__text
      max-height: 100px
      margin: 0
      font-family: Open Sans
      font-weight: normal
      font-size: 14px
      line-height: 24px
      overflow-y: auto
    &__button
      &--next
        position: absolute
        top: 50%
        right: 0
        transform: translate(50%, -50%)
        z-index: 99
        width: 56px
        height: 56px
        border-radius: 50%
        background-color: #fff
        filter: drop-shadow(0px 12px 16px rgba(0, 0, 0, 0.08))
        border: none
        cursor: pointer
        &:focus, &:active
          outline: none
