.social
  padding-top: 50px
  padding-bottom: 50px
  &__heading
    display: block
    margin-bottom: 20px
    font-family: Open Sans
    font-weight: 600
    font-size: 14px
    line-height: 19px
    letter-spacing: 2px
    text-transform: uppercase
    text-align: center
    color: $secondary
    text-decoration: none
    cursor: default
    &:focus, &:active
      outline: none
  &__title
    text-align: center
    margin-top: 0
    margin-bottom: 60px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 40px
    letter-spacing: 0.2px
    color: $primary
  &__cards
    display: flex
    justify-content: space-between
    align-items: center
  &__card
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    text-align: center
  &__icon-back
    display: flex
    justify-content: center
    align-items: center
    width: 64px
    height: 64px
    border-radius: 16px
    background: rgba(21, 101, 216, 0.06)
  &__icon
    z-index: 2
  &__name
    font-family: Roboto
    font-weight: bold
    font-size: 20px
    line-height: 24px
    text-align: center
    letter-spacing: 0.2px
    color: $primary
  &__description
    font-family: Open Sans
    font-weight: normal
    font-size: 16px
    line-height: 24px
    text-align: center
    color: $text-color
  &__subscribe
    font-family: Open Sans
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $link-color
    text-decoration: none
    &:focus, &:active
      outline: none
  &__link-arrow
    margin-left: 5px
